<!--components/area-selector.wxml-->
<view wx:if="{{show_area}}">
 <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" bindcancel="onCancel" value="{{multiIndex}}" range="{{multiArray}}" range-key="label">
    <view class="picker">
      {{selectedText?selectedText:'请选择地区'}}
    </view>
  </picker>
</view>
